interaction_mode_metrics_val.csv (before)
agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene,pred_time,t2cor,t2cov,r_mode_collapse,prediction_consistency
99,3,5,15,33,scene-0003,,,,,
99,2,5,21,34,scene-0035,1.5,1.5,1.5,100.0,True
5,2,14,4,18,scene-0093,1.0,0.0,0.0,100.0,True
8,2,14,4,16,scene-0093,2.0,0.0,2.0,0.0,True
11,2,14,4,18,scene-0093,3.5,2.0,3.0,57.1,False
5,3,16,5,20,scene-0095,,,,,
99,4,9,1,13,scene-0099,1.0,1.0,1.0,100.0,True
99,7,9,1,19,scene-0099,,,,,
99,6,9,1,36,scene-0099,3.5,3.5,3.5,100.0,True
99,5,9,13,36,scene-0099,0.5,0.0,0.0,100.0,True
99,4,7,1,37,scene-0102,,,,,
99,2,6,1,24,scene-0103,5.5,1.5,5.5,81.8,False
4,5,11,1,33,scene-0104,0.5,0.0,0.0,100.0,True
99,5,8,1,17,scene-0105,,,,,
99,0,2,1,28,scene-0108,3.5,1.5,3.5,14.3,True
9,7,11,16,27,scene-0276,,,,,
99,1,5,1,24,scene-0331,0.5,0.5,0.5,100.0,True
99,0,5,3,24,scene-0331,1.0,1.0,1.0,100.0,True
0,3,5,7,24,scene-0331,,,,,
3,1,6,4,26,scene-0344,0.5,0.5,0.5,100.0,True
1,0,5,10,21,scene-0346,,,,,
5,6,8,1,31,scene-0519,6.0,3.0,6.0,50.0,True
2,3,7,5,21,scene-0520,,,,,
99,4,6,11,37,scene-0521,4.5,4.5,4.5,88.9,True
0,4,6,11,37,scene-0521,,,,,
4,2,6,12,26,scene-0521,,,,,
99,6,8,8,35,scene-0522,3.0,2.0,3.0,16.7,True
99,5,8,13,37,scene-0522,1.0,1.0,1.0,100.0,True
1,6,8,8,35,scene-0522,,,,,
6,3,8,8,22,scene-0522,2.5,2.0,2.5,60.0,True
99,3,7,13,32,scene-0523,2.5,2.5,2.5,80.0,True
1,3,7,13,32,scene-0523,4.5,4.5,4.5,66.7,True
5,6,10,26,38,scene-0524,,,,,
99,2,4,1,24,scene-0552,,,,,
99,1,4,1,16,scene-0552,0.5,0.5,0.5,100.0,True
12,11,15,13,25,scene-0555,,,,,
99,2,6,1,37,scene-0556,3.5,3.5,3.5,100.0,True
0,2,6,1,37,scene-0556,,,,,
99,1,6,10,37,scene-0557,0.5,0.5,0.5,100.0,True
2,3,6,21,37,scene-0557,,,,,
99,4,7,1,28,scene-0558,,,,,
4,0,7,1,28,scene-0558,,,,,
6,0,8,10,36,scene-0559,,,,,
2,0,8,10,36,scene-0559,,,,,
5,2,9,1,18,scene-0560,,,,,
99,2,14,6,26,scene-0561,0.5,0.5,0.5,100.0,True
5,11,14,13,37,scene-0561,,,,,
99,4,14,1,25,scene-0563,,,,,
9,1,14,23,37,scene-0563,,,,,
11,8,14,7,18,scene-0563,,,,,
99,1,4,1,34,scene-0565,,,,,
0,2,5,24,37,scene-0625,,,,,
6,2,9,16,38,scene-0626,1.5,1.5,1.5,100.0,True
99,2,5,1,16,scene-0629,1.5,0.0,1.5,0.0,True
1,9,14,1,12,scene-0637,,,,,
5,1,7,21,26,scene-0780,,,,,
2,0,10,1,37,scene-0781,,,,,
0,1,10,3,35,scene-0781,,,,,
99,8,12,1,38,scene-0782,6.0,1.5,2.0,66.7,False
8,4,12,1,29,scene-0782,6.0,4.5,6.0,8.3,True
8,3,12,1,31,scene-0782,6.0,6.0,6.0,58.3,True
1,9,12,3,19,scene-0782,,,,,
1,0,22,7,32,scene-0783,,,,,
0,14,22,21,35,scene-0783,,,,,
9,17,21,13,27,scene-0794,,,,,
2,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
2,17,21,13,37,scene-0794,2.5,2.5,2.5,100.0,True
4,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
0,19,21,12,26,scene-0794,3.5,3.5,3.5,100.0,True
99,1,15,1,21,scene-0795,1.0,1.0,1.0,100.0,True
99,9,15,2,18,scene-0795,0.5,0.5,0.5,100.0,True
99,13,15,3,37,scene-0795,6.0,4.5,5.0,66.7,True
99,0,15,4,37,scene-0795,5.0,4.5,5.0,70.0,True
2,1,15,1,21,scene-0795,,,,,
2,0,15,4,37,scene-0795,2.5,2.5,2.5,100.0,True
7,0,10,15,29,scene-0796,,,,,
6,8,10,5,23,scene-0905,,,,,
1,0,10,21,38,scene-0906,,,,,
1,2,10,25,38,scene-0906,,,,,
0,2,10,25,38,scene-0906,5.0,5.0,5.0,100.0,True
99,0,7,1,37,scene-0907,0.5,0.5,0.5,100.0,True
2,0,7,1,37,scene-0907,2.5,2.5,2.5,100.0,True
2,3,11,1,37,scene-0910,6.0,4.5,6.0,16.7,True
99,4,6,1,38,scene-0915,0.5,0.5,0.5,0.0,True
99,1,6,11,38,scene-0921,5.5,1.0,2.0,81.8,True
99,0,7,21,37,scene-0923,4.0,4.0,4.0,100.0,True
99,6,8,1,38,scene-0926,,,,,
99,4,8,13,31,scene-0926,,,,,
6,0,8,1,38,scene-0926,0.5,0.5,0.5,100.0,True
3,1,8,24,33,scene-0926,,,,,
99,0,6,19,37,scene-0928,,,,,
0,1,4,1,14,scene-0962,,,,,
99,7,11,1,19,scene-0968,,,,,
99,1,11,1,19,scene-0968,2.0,1.5,2.0,75.0,True
1,4,11,8,19,scene-0968,,,,,
0,4,6,1,22,scene-0969,,,,,
2,0,5,1,13,scene-1061,,,,,
99,2,6,1,16,scene-1062,,,,,
99,1,4,9,23,scene-1066,1.0,1.0,1.0,100.0,True
2,1,4,9,23,scene-1066,,,,,
3,1,7,1,13,scene-1069,0.5,0.5,0.5,100.0,True
99,5,7,2,27,scene-1072,3.5,3.5,3.5,100.0,True
3,5,7,2,27,scene-1072,3.0,3.0,3.0,100.0,True

interaction_mode_metrics_val.csv (after)
agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene,pred_time,t2cor,t2cov,r_mode_collapse,prediction_consistency
99,3,5,15,33,scene-0003,,,,,
99,2,5,21,34,scene-0035,1.5,1.5,1.5,100.0,True
5,2,14,4,18,scene-0093,3.5,3.5,3.5,100.0,True
8,2,14,4,16,scene-0093,2.0,0.0,2.0,0.0,True
11,2,14,4,18,scene-0093,3.5,2.0,3.0,57.1,False
5,3,16,5,20,scene-0095,,,,,
99,4,9,1,13,scene-0099,1.0,1.0,1.0,100.0,True
99,7,9,1,19,scene-0099,,,,,
99,6,9,1,36,scene-0099,3.5,3.5,3.5,100.0,True
99,5,9,13,36,scene-0099,0.5,0.0,0.0,100.0,True
99,4,7,1,37,scene-0102,,,,,
99,2,6,1,24,scene-0103,5.5,1.5,5.5,81.8,False
4,5,11,1,33,scene-0104,0.5,0.0,0.0,100.0,True
99,5,8,1,17,scene-0105,,,,,
99,0,2,1,28,scene-0108,3.5,1.5,3.5,14.3,True
9,7,11,16,27,scene-0276,,,,,
99,1,5,1,24,scene-0331,0.5,0.5,0.5,100.0,True
99,0,5,3,24,scene-0331,1.0,1.0,1.0,100.0,True
0,3,5,7,24,scene-0331,,,,,
3,1,6,4,26,scene-0344,0.5,0.5,0.5,100.0,True
1,0,5,10,21,scene-0346,,,,,
5,6,8,1,31,scene-0519,6.0,3.0,6.0,50.0,True
2,3,7,5,21,scene-0520,,,,,
99,4,6,11,37,scene-0521,4.5,4.5,4.5,88.9,True
0,4,6,11,37,scene-0521,,,,,
4,2,6,12,26,scene-0521,,,,,
99,6,8,8,35,scene-0522,3.0,2.0,3.0,16.7,True
99,5,8,13,37,scene-0522,1.0,1.0,1.0,100.0,True
1,6,8,8,35,scene-0522,,,,,
6,3,8,8,22,scene-0522,2.5,2.0,2.5,60.0,True
99,3,7,13,32,scene-0523,2.5,2.5,2.5,80.0,True
1,3,7,13,32,scene-0523,4.5,4.5,4.5,66.7,True
5,6,10,26,38,scene-0524,,,,,
99,2,4,1,24,scene-0552,,,,,
99,1,4,1,16,scene-0552,0.5,0.5,0.5,100.0,True
12,11,15,13,25,scene-0555,,,,,
99,2,6,1,37,scene-0556,3.5,3.5,3.5,100.0,True
0,2,6,1,37,scene-0556,,,,,
99,1,6,10,37,scene-0557,0.5,0.5,0.5,100.0,True
2,3,6,21,37,scene-0557,,,,,
99,4,7,1,28,scene-0558,,,,,
4,0,7,1,28,scene-0558,,,,,
6,0,8,10,36,scene-0559,,,,,
2,0,8,10,36,scene-0559,,,,,
5,2,9,1,18,scene-0560,,,,,
99,2,14,6,26,scene-0561,0.5,0.5,0.5,100.0,True
5,11,14,13,37,scene-0561,,,,,
99,4,14,1,25,scene-0563,,,,,
9,1,14,23,37,scene-0563,,,,,
11,8,14,7,18,scene-0563,,,,,
99,1,4,1,34,scene-0565,,,,,
0,2,5,24,37,scene-0625,,,,,
6,2,9,16,38,scene-0626,1.5,1.5,1.5,100.0,True
99,2,5,1,16,scene-0629,1.5,0.0,1.5,0.0,True
1,9,14,1,12,scene-0637,,,,,
5,1,7,21,26,scene-0780,,,,,
2,0,10,1,37,scene-0781,,,,,
0,1,10,3,35,scene-0781,,,,,
99,8,12,1,38,scene-0782,6.0,1.5,2.0,66.7,False
8,4,12,1,29,scene-0782,6.0,4.5,6.0,8.3,True
8,3,12,1,31,scene-0782,6.0,6.0,6.0,58.3,True
1,9,12,3,19,scene-0782,,,,,
1,0,22,7,32,scene-0783,,,,,
0,14,22,21,35,scene-0783,,,,,
9,17,21,13,27,scene-0794,,,,,
2,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
2,17,21,13,37,scene-0794,2.5,2.5,2.5,100.0,True
4,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
0,19,21,12,26,scene-0794,3.0,3.0,3.0,100.0,True
99,1,15,1,21,scene-0795,1.0,1.0,1.0,100.0,True
99,9,15,2,18,scene-0795,0.5,0.5,0.5,100.0,True
99,13,15,3,37,scene-0795,6.0,4.5,5.0,66.7,True
99,0,15,4,37,scene-0795,5.0,4.5,5.0,70.0,True
2,1,15,1,21,scene-0795,,,,,
2,0,15,4,37,scene-0795,2.5,2.5,2.5,100.0,True
7,0,10,15,29,scene-0796,,,,,
6,8,10,5,23,scene-0905,,,,,
1,0,10,21,38,scene-0906,,,,,
1,2,10,25,38,scene-0906,,,,,
0,2,10,25,38,scene-0906,5.0,5.0,5.0,100.0,True
99,0,7,1,37,scene-0907,0.5,0.5,0.5,100.0,True
2,0,7,1,37,scene-0907,2.5,2.5,2.5,100.0,True
2,3,11,1,37,scene-0910,6.0,4.5,6.0,16.7,True
99,4,6,1,38,scene-0915,0.5,0.5,0.5,0.0,True
99,1,6,11,38,scene-0921,5.5,1.0,2.0,81.8,True
99,0,7,21,37,scene-0923,4.0,4.0,4.0,100.0,True
99,6,8,1,38,scene-0926,,,,,
99,4,8,13,31,scene-0926,,,,,
6,0,8,1,38,scene-0926,0.5,0.5,0.5,100.0,True
3,1,8,24,33,scene-0926,,,,,
99,0,6,19,37,scene-0928,,,,,
0,1,4,1,14,scene-0962,,,,,
99,7,11,1,19,scene-0968,,,,,
99,1,11,1,19,scene-0968,2.0,1.5,2.0,75.0,True
1,4,11,8,19,scene-0968,,,,,
0,4,6,1,22,scene-0969,,,,,
2,0,5,1,13,scene-1061,,,,,
99,2,6,1,16,scene-1062,,,,,
99,1,4,9,23,scene-1066,1.0,1.0,1.0,100.0,True
2,1,4,9,23,scene-1066,,,,,
3,1,7,1,13,scene-1069,0.5,0.5,0.5,100.0,True
99,5,7,2,27,scene-1072,3.5,3.5,3.5,100.0,True
3,5,7,2,27,scene-1072,3.0,3.0,3.0,100.0,True

interaction_mode_metrics_val.csv (diff)
@@ -1,7 +1,7 @@
 agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene,pred_time,t2cor,t2cov,r_mode_collapse,prediction_consistency
 99,3,5,15,33,scene-0003,,,,,
 99,2,5,21,34,scene-0035,1.5,1.5,1.5,100.0,True
-5,2,14,4,18,scene-0093,1.0,0.0,0.0,100.0,True
+5,2,14,4,18,scene-0093,3.5,3.5,3.5,100.0,True
 8,2,14,4,16,scene-0093,2.0,0.0,2.0,0.0,True
 11,2,14,4,18,scene-0093,3.5,2.0,3.0,57.1,False
 5,3,16,5,20,scene-0095,,,,,
@@ -67,7 +67,7 @@ agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene,pred_ti
 2,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
 2,17,21,13,37,scene-0794,2.5,2.5,2.5,100.0,True
 4,19,21,12,37,scene-0794,2.0,2.0,2.0,100.0,True
-0,19,21,12,26,scene-0794,3.5,3.5,3.5,100.0,True
+0,19,21,12,26,scene-0794,3.0,3.0,3.0,100.0,True
 99,1,15,1,21,scene-0795,1.0,1.0,1.0,100.0,True
 99,9,15,2,18,scene-0795,0.5,0.5,0.5,100.0,True
 99,13,15,3,37,scene-0795,6.0,4.5,5.0,66.7,True
