interaction_metrics_val.csv (before)
agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
99,2,5,21,34,scene-0035
5,2,14,4,18,scene-0093
11,2,14,4,18,scene-0093
5,3,16,5,20,scene-0095
99,4,9,1,13,scene-0099
99,6,9,1,36,scene-0099
99,5,9,13,36,scene-0099
99,4,7,1,37,scene-0102
99,2,6,1,24,scene-0103
4,5,11,1,33,scene-0104
99,5,8,1,17,scene-0105
99,0,2,1,28,scene-0108
9,7,11,16,27,scene-0276
3,1,6,4,26,scene-0344
1,0,5,10,21,scene-0346
5,6,8,1,31,scene-0519
2,3,7,5,21,scene-0520
99,4,6,11,37,scene-0521
99,6,8,8,35,scene-0522
6,3,8,8,22,scene-0522
99,3,7,13,32,scene-0523
12,11,15,13,25,scene-0555
99,2,6,1,37,scene-0556
0,2,6,1,37,scene-0556
5,2,9,1,18,scene-0560
99,4,14,1,25,scene-0563
11,8,14,7,18,scene-0563
99,1,4,1,34,scene-0565
0,2,5,24,37,scene-0625
6,2,9,16,38,scene-0626
99,2,5,1,16,scene-0629
1,9,14,1,12,scene-0637
2,0,10,1,37,scene-0781
0,1,10,3,35,scene-0781
99,8,12,1,38,scene-0782
8,4,12,1,29,scene-0782
8,3,12,1,31,scene-0782
1,9,12,3,19,scene-0782
0,14,22,21,35,scene-0783
2,19,21,12,37,scene-0794
0,19,21,12,26,scene-0794
99,9,15,2,18,scene-0795
99,13,15,3,37,scene-0795
99,0,15,4,37,scene-0795
2,0,15,4,37,scene-0795
1,2,10,25,38,scene-0906
0,2,10,25,38,scene-0906
99,0,7,1,37,scene-0907
2,0,7,1,37,scene-0907
2,3,11,1,37,scene-0910
99,4,6,1,38,scene-0915
99,1,6,11,38,scene-0921
99,6,8,1,38,scene-0926
6,0,8,1,38,scene-0926
3,1,8,24,33,scene-0926
99,0,6,19,37,scene-0928
0,1,4,1,14,scene-0962
99,1,11,1,19,scene-0968
2,0,5,1,13,scene-1061
99,2,6,1,16,scene-1062
99,1,4,9,23,scene-1066
3,1,7,1,13,scene-1069

interaction_metrics_val.csv (after)
agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
99,2,5,21,34,scene-0035
5,2,14,4,18,scene-0093
9,2,14,4,14,scene-0093
11,2,14,4,18,scene-0093
5,3,16,5,20,scene-0095
99,4,9,1,13,scene-0099
99,6,9,1,36,scene-0099
99,5,9,13,36,scene-0099
99,4,7,1,37,scene-0102
99,2,6,1,24,scene-0103
99,5,11,1,33,scene-0104
4,5,11,1,33,scene-0104
99,5,8,1,17,scene-0105
99,0,6,1,14,scene-0107
99,0,2,1,28,scene-0108
9,7,11,16,27,scene-0276
6,0,9,20,27,scene-0277
3,1,6,4,26,scene-0344
1,0,5,10,21,scene-0346
5,6,8,1,31,scene-0519
5,3,8,1,31,scene-0519
2,3,7,5,21,scene-0520
99,4,6,11,37,scene-0521
99,6,8,8,35,scene-0522
6,3,8,8,22,scene-0522
99,3,7,13,32,scene-0523
12,11,15,13,25,scene-0555
99,2,6,1,37,scene-0556
0,2,6,1,37,scene-0556
99,0,8,10,36,scene-0559
5,2,9,1,18,scene-0560
7,2,9,1,12,scene-0562
99,4,14,1,25,scene-0563
11,8,14,7,18,scene-0563
99,1,4,1,34,scene-0565
0,2,5,24,37,scene-0625
6,2,9,16,38,scene-0626
99,2,5,1,16,scene-0629
1,9,14,1,12,scene-0637
2,0,10,1,37,scene-0781
0,1,10,3,35,scene-0781
99,8,12,1,38,scene-0782
8,4,12,1,29,scene-0782
8,3,12,1,31,scene-0782
1,9,12,3,19,scene-0782
0,14,22,21,35,scene-0783
2,19,21,12,37,scene-0794
0,19,21,12,26,scene-0794
99,9,15,2,18,scene-0795
99,13,15,3,37,scene-0795
99,0,15,4,37,scene-0795
2,0,15,4,37,scene-0795
99,3,10,1,38,scene-0906
99,4,10,1,38,scene-0906
1,2,10,25,38,scene-0906
0,2,10,25,38,scene-0906
99,0,7,1,37,scene-0907
2,0,7,1,37,scene-0907
2,3,11,1,37,scene-0910
99,4,6,1,38,scene-0915
99,1,6,11,38,scene-0921
99,6,8,1,38,scene-0926
6,0,8,1,38,scene-0926
3,1,8,24,33,scene-0926
99,0,6,19,37,scene-0928
0,1,4,1,14,scene-0962
99,1,11,1,19,scene-0968
1,4,6,1,22,scene-0969
2,0,5,1,13,scene-1061
99,2,6,1,16,scene-1062
99,1,4,9,23,scene-1066
3,1,7,1,13,scene-1069
3,0,7,15,33,scene-1072
5,2,7,11,27,scene-1072

interaction_metrics_val.csv (diff)
@@ -1,6 +1,7 @@
 agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
 99,2,5,21,34,scene-0035
 5,2,14,4,18,scene-0093
+9,2,14,4,14,scene-0093
 11,2,14,4,18,scene-0093
 5,3,16,5,20,scene-0095
 99,4,9,1,13,scene-0099
@@ -8,13 +9,17 @@ agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
 99,5,9,13,36,scene-0099
 99,4,7,1,37,scene-0102
 99,2,6,1,24,scene-0103
+99,5,11,1,33,scene-0104
 4,5,11,1,33,scene-0104
 99,5,8,1,17,scene-0105
+99,0,6,1,14,scene-0107
 99,0,2,1,28,scene-0108
 9,7,11,16,27,scene-0276
+6,0,9,20,27,scene-0277
 3,1,6,4,26,scene-0344
 1,0,5,10,21,scene-0346
 5,6,8,1,31,scene-0519
+5,3,8,1,31,scene-0519
 2,3,7,5,21,scene-0520
 99,4,6,11,37,scene-0521
 99,6,8,8,35,scene-0522
@@ -23,7 +28,9 @@ agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
 12,11,15,13,25,scene-0555
 99,2,6,1,37,scene-0556
 0,2,6,1,37,scene-0556
+99,0,8,10,36,scene-0559
 5,2,9,1,18,scene-0560
+7,2,9,1,12,scene-0562
 99,4,14,1,25,scene-0563
 11,8,14,7,18,scene-0563
 99,1,4,1,34,scene-0565
@@ -44,6 +51,8 @@ agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
 99,13,15,3,37,scene-0795
 99,0,15,4,37,scene-0795
 2,0,15,4,37,scene-0795
+99,3,10,1,38,scene-0906
+99,4,10,1,38,scene-0906
 1,2,10,25,38,scene-0906
 0,2,10,25,38,scene-0906
 99,0,7,1,37,scene-0907
@@ -57,7 +66,10 @@ agent1,agent2,total_num_agents,common_start_frame,common_end_frame,scene
 99,0,6,19,37,scene-0928
 0,1,4,1,14,scene-0962
 99,1,11,1,19,scene-0968
+1,4,6,1,22,scene-0969
 2,0,5,1,13,scene-1061
 99,2,6,1,16,scene-1062
 99,1,4,9,23,scene-1066
 3,1,7,1,13,scene-1069
+3,0,7,15,33,scene-1072
+5,2,7,11,27,scene-1072
